EXPLAIN SELECT * FROM conversion;

#Show table structure
SHOW CREATE TABLE conversion
 
#Remove the old partitioning
ALTER TABLE conversion REMOVE PARTITIONING;

#Partition by the date col:
ALTER TABLE conversion PARTITION BY RANGE (to_days(created)) (
PARTITION p0 VALUES LESS THAN (to_days('2017-01-01')),
PARTITION p1 VALUES LESS THAN (to_days('2017-01-07')),
PARTITION p2 VALUES LESS THAN (to_days('2017-01-14')),
PARTITION p3 VALUES LESS THAN (to_days('2017-01-21')),
PARTITION p4 VALUES LESS THAN (to_days('2017-01-28')),
PARTITION p5 VALUES LESS THAN (to_days('2017-02-07')),
PARTITION p6 VALUES LESS THAN (to_days('2017-02-12')),
PARTITION p7 VALUES LESS THAN (to_days('2017-02-21')),
PARTITION p8 VALUES LESS THAN (to_days('2017-02-28')),
PARTITION p9 VALUES LESS THAN (to_days('2017-03-07')),
PARTITION p10 VALUES LESS THAN MAXVALUE);